#define class!(name) =
  name = {}
  name.__index = name
  function name.new(...)
    local self = setmetatable({}, name)
    if self.init then
      self:init(...)
    end
    return self
  end
#end

#define method!(name, #...) =
  name = function(self, #...)
#end

class!(Animal)

Animal.method!(init)
  self.name = "Unnamed"
end

Animal.method!(set_name, name)
  self.name = name
end

Animal.method!(speak)
  print(self.name .. " makes a sound")
end

local cat = Animal.new()
cat:set_name("Whiskers")
cat:speak()
--> Whiskers makes a sound


